# com-mircocloud-demo

./: pom.xml
com-mircocloud-api/: pom.xml
com-mircocloud-api/src/main/java/com/mircocloud/api/commircocloudapi/: ComMircocloudApiApplication.java
com-mircocloud-api/src/main/java/com/mircocloud/api/commircocloudapi/domain/: Dept.java
com-mircocloud-api/src/test/java/com/mircocloud/api/commircocloudapi/: ComMircocloudApiApplicationTests.java
com-mircocloud-consumer/: pom.xml
com-mircocloud-consumer/src/main/java/com/mircocloud/consumer/: ComMircocloudConsumerApplication.java
com-mircocloud-consumer/src/main/java/com/mircocloud/consumer/config/: RestTemplateConfig.java
com-mircocloud-consumer/src/main/java/com/mircocloud/consumer/controller/: DeptConsumerController.java
com-mircocloud-consumer/src/test/java/com/mircocloud/consumer/: ComMircocloudConsumerApplicationTests.java
com-mircocloud-provider-dept/: pom.xml
com-mircocloud-provider-dept/src/main/java/com/mircocloud/provider/dept/commircocloudproviderdept/: ComMircocloudProviderDept8001Application.java
com-mircocloud-provider-dept/src/main/java/com/mircocloud/provider/dept/commircocloudproviderdept/controller/: DeptController.java
com-mircocloud-provider-dept/src/main/java/com/mircocloud/provider/dept/commircocloudproviderdept/dao/: DeptDao.java
com-mircocloud-provider-dept/src/main/java/com/mircocloud/provider/dept/commircocloudproviderdept/service/: DeptService.java
com-mircocloud-provider-dept/src/main/java/com/mircocloud/provider/dept/commircocloudproviderdept/service/impl/: DeptServiceImpl.java
com-mircocloud-provider-dept/src/main/resources/: application.properties
com-mircocloud-provider-dept/src/main/resources/mysql/: DeptMapper.xml
com-mircocloud-provider-dept/src/test/java/com/mircocloud/provider/dept/commircocloudproviderdept/: ComMircocloudProviderDept8001ApplicationTests.java
src/main/java/com/mircocloud/demo/commircoclouddemo/: ComMircocloudDemoApplication.java
src/test/java/com/mircocloud/demo/commircoclouddemo/: ComMircocloudDemoApplicationTests.java
