#tomcat端口
server.port=8001
#服务名称
spring.application.name=mircoCloud-dept-8001




#配置数据库及连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://172.0.0.1:3306/springCloud
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialSize=3
spring.datasource.minIdle=15
spring.datasource.maxActive=20
spring.datasource.maxWait=15000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=180000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.filters=stat
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#配置mybatis
mybatis.mapper-locations=classpath:mysql/*.xml